{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using system defaults",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022",
      "description": "Build using Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build-vs2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022",
      "configuration": "Release"
    }
  ]
}
