{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "description": "Release build using Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/cmake-build-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "environment": {
        "PATH": "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64;$env{PATH}"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "description": "Debug build using Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/cmake-build-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "environment": {
        "PATH": "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64;$env{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    }
  ]
}
